{
  "name": "Study__TDD",
  "version": "1.0.0",
  "description": "Personal Study of TDD",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddie0329/Study__TDD.git"
  },
  "keywords": [],
  "author": "Eddie",
  "bugs": {
    "url": "https://github.com/eddie0329/Study__TDD/issues"
  },
  "homepage": "https://github.com/eddie0329/Study__TDD#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.9.6",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "jest-chain": "^1.1.5",
    "jest-expect-message": "^1.0.2",
    "jest-tobetype": "^1.2.3"
  },
  "dependencies": {}
}
